# all-demo

./: README.md
JProxy/: pom.xml
JProxy/src/main/java/cglib/: SampleClass.java
JProxy/src/main/java/jproxy/: JproxyTest.java  LiuDeHua.java  LiuDeHuaProxy.java  PersonAct.java
flink/: pom.xml
flink-1.7.0-example/flink-1.7.0-example/: pom.xml
flink-1.7.0-example/flink-1.7.0-example/src/main/resources/: log4j.properties
flink-example/: pom.xml
flink/src/main/avro/: user.avsc
flink/src/main/java/stream/: JobDemo.java  Test.java
hbase-example/: .gitignore  pom.xml
java-design/: pom.xml
java-design/src/main/java/test/: A.java  B.java
java-example/: pom.xml
java-example/src/main/java/nio/: Client1.java  Server.java
kafka-example/: pom.xml
kafka-example/src/main/: users.avro
kafka-example/src/main/java/avro/: AvroDeserializer.java  AvroSerializer.java  User.java
kafka-example/src/main/java/consumer/: ClientConsumer.java
kafka-example/src/main/java/exception/: AvroException.java
kafka-example/src/main/java/producer/: ClientProducer.java
machine-learning/: pom.xml
machine-learning/src/main/excel/: origin.xls
machine-learning/src/main/test/: test.txt  testBayes.txt  testlogicregressiontrain.txt
mina-example/: pom.xml
netty-example/: pom.xml
pdf-example/: pom.xml
springboot-example/: .gitignore  pom.xml
springboot-example/src/main/resources/: application.properties  application.yml_bak
springcloud-example/: pom.xml
springcloud-example/appServer/: pom.xml
springcloud-example/authserver/: pom.xml
springcloud-example/configserver/: pom.xml
springcloud-example/gwserver/: pom.xml
springcloud-example/registerserver/: pom.xml
testforgit/: .gitignore  pom.xml
zookeeper-example/: pom.xml
zookeeper-example/src/main/java/: Server1.java  Server2.java
(+232 files in other folders)
