<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fym.www</groupId>
  <artifactId>pdf-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pdf-example</name>
  <description>pdf-example</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>fontbox</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  </dependencies>
</project>